<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4d6-In-czl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="5YF-q2-qPC">
            <objects>
                <viewController storyboardIdentifier="vcprofile" id="uPp-r3-dNR" customClass="VCProfile" customModule="PKP_Zonasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54A-zF-f6f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AAH-IS-2kE">
                                <rect key="frame" x="0.0" y="34" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Profile" id="KYN-3J-Rff"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTy-Bd-QKb">
                                <rect key="frame" x="157" y="773" width="100" height="30"/>
                                <state key="normal" title="Keluar Aplikasi"/>
                                <connections>
                                    <action selector="logout:" destination="uPp-r3-dNR" eventType="touchUpInside" id="rD1-Jx-Xby"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cQ3-J3-CNe">
                                <rect key="frame" x="0.0" y="78" width="414" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="uad-4D-UiA">
                                        <rect key="frame" x="162" y="15" width="91" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kiki Supendi, ST., MT." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xm-Uw-kei">
                                        <rect key="frame" x="8" y="112" width="398" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="201501772071@guruku.id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV4-Bf-t72">
                                        <rect key="frame" x="8" y="135" width="398" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85021875000000002" green="0.85021875000000002" blue="0.85021875000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tempat Tugas :" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3k-AW-bZF">
                                <rect key="frame" x="72" y="284" width="334" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SMKN 1 Ciamis" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeU-Bu-B41">
                                <rect key="frame" x="72" y="302" width="326" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="QuickActions_Home_2x" translatesAutoresizingMaskIntoConstraints="NO" id="Uat-Or-Xlu">
                                <rect key="frame" x="17" y="292" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NUPTK :" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peD-s8-lge">
                                <rect key="frame" x="72" y="338" width="334" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7452755656110032" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z65-gZ-Lmq">
                                <rect key="frame" x="72" y="357" width="326" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="QuickActions_Confirmation_2x" translatesAutoresizingMaskIntoConstraints="NO" id="USy-CN-R5D">
                                <rect key="frame" x="17" y="349" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Peserta UKG :" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djg-DV-bvw">
                                <rect key="frame" x="72" y="393" width="334" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="201501772071" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBh-d2-PbL">
                                <rect key="frame" x="72" y="412" width="326" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TabBar_Search_2x" translatesAutoresizingMaskIntoConstraints="NO" id="qeM-SS-E7E">
                                <rect key="frame" x="17" y="403" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mata Pelajaran :" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjk-A6-agw">
                                <rect key="frame" x="72" y="450" width="334" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rekayasa Perangkat Lunak" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA5-yb-1P1">
                                <rect key="frame" x="72" y="467" width="326" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="QuickActions_Bookmark_2x" translatesAutoresizingMaskIntoConstraints="NO" id="WSe-Fi-mzS">
                                <rect key="frame" x="17" y="458" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jenjang Mengajar :" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbJ-jJ-hdI">
                                <rect key="frame" x="72" y="505" width="334" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SMKN" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mna-V1-bFE">
                                <rect key="frame" x="72" y="524" width="326" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="QuickActions_TaskCompleted_2x" translatesAutoresizingMaskIntoConstraints="NO" id="PK8-Qu-v0t">
                                <rect key="frame" x="17" y="514" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Golongan / Jabatan :" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbi-uC-qdb">
                                <rect key="frame" x="72" y="562" width="334" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Penata / III/c" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckA-0Y-Br3">
                                <rect key="frame" x="72" y="579" width="326" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="QuickActions_Time_2x" translatesAutoresizingMaskIntoConstraints="NO" id="mpw-p3-xMR">
                                <rect key="frame" x="17" y="570" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tempat / Tanggal Lahir :" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZT-8J-8Jd">
                                <rect key="frame" x="72" y="617" width="334" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Purwakarta, 20-01-1977" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBb-mh-wg8">
                                <rect key="frame" x="72" y="634" width="326" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="QuickActions_Date_2x" translatesAutoresizingMaskIntoConstraints="NO" id="uJC-MB-ml8">
                                <rect key="frame" x="17" y="625" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kelamin :" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOB-1G-Em4">
                                <rect key="frame" x="72" y="669" width="334" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Laki-laki" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpH-wf-6sk">
                                <rect key="frame" x="72" y="688" width="326" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="g6A-Lh-kcR">
                                <rect key="frame" x="17" y="679" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hdq-5D-hBe" firstAttribute="trailing" secondItem="OTy-Bd-QKb" secondAttribute="trailing" constant="157" id="vjM-yB-9Yu"/>
                            <constraint firstItem="hdq-5D-hBe" firstAttribute="bottom" secondItem="OTy-Bd-QKb" secondAttribute="bottom" constant="10" id="xO4-Eu-7sZ"/>
                            <constraint firstItem="OTy-Bd-QKb" firstAttribute="leading" secondItem="hdq-5D-hBe" secondAttribute="leading" constant="157" id="yAl-Yw-Gqx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hdq-5D-hBe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="9fa-wN-Hba"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gx-4f-wD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.43478260869566" y="825.66964285714278"/>
        </scene>
        <!--Login Simpkb-->
        <scene sceneID="dH0-dy-6V2">
            <objects>
                <viewController restorationIdentifier="LoginSimpkb" storyboardIdentifier="LoginSimpkb" id="84i-hK-cQM" customClass="VCLoginSimpkb" customModule="PKP_Zonasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m2u-fA-vB5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFH-Je-WFj" customClass="WKLoginSSO" customModule="PKP_Zonasi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OFH-Je-WFj" firstAttribute="trailing" secondItem="BpP-3q-vSw" secondAttribute="trailing" id="PKY-yv-81O"/>
                            <constraint firstItem="OFH-Je-WFj" firstAttribute="leading" secondItem="BpP-3q-vSw" secondAttribute="leading" id="VPd-R7-AhX"/>
                            <constraint firstItem="OFH-Je-WFj" firstAttribute="bottom" secondItem="BpP-3q-vSw" secondAttribute="bottom" id="cDi-PN-eka"/>
                            <constraint firstItem="OFH-Je-WFj" firstAttribute="top" secondItem="BpP-3q-vSw" secondAttribute="top" id="tbC-cc-PXy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BpP-3q-vSw"/>
                    </view>
                    <navigationItem key="navigationItem" id="KYI-YL-d26"/>
                    <connections>
                        <outlet property="webView" destination="OFH-Je-WFj" id="IfN-Le-R4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzS-2e-FMq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="-558"/>
        </scene>
        <!--Course Table View Controller-->
        <scene sceneID="du6-iX-IuM">
            <objects>
                <tableViewController id="TVd-Bq-Mp7" customClass="CourseTableViewController" customModule="PKP_Zonasi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JGZ-vT-s0V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCourse" rowHeight="195" id="fsh-r9-8c1" customClass="CourseTableViewCell" customModule="PKP_Zonasi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="195"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fsh-r9-8c1" id="izz-dP-JZ3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjC-13-gbs" customClass="RoundedUIView" customModule="PKP_Zonasi" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="394" height="180"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a4c-EV-y0v">
                                                    <rect key="frame" x="5" y="5" width="384" height="170"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qpI-At-aMq">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="125"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="125" id="cK6-zr-AXE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RU-d0-jFI">
                                                            <rect key="frame" x="0.0" y="125" width="384" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="a4c-EV-y0v" secondAttribute="trailing" constant="5" id="Kk7-hF-BXj"/>
                                                <constraint firstAttribute="bottom" secondItem="a4c-EV-y0v" secondAttribute="bottom" constant="5" id="lA2-bb-U0c"/>
                                                <constraint firstItem="a4c-EV-y0v" firstAttribute="top" secondItem="bjC-13-gbs" secondAttribute="top" constant="5" id="lki-UR-hKT"/>
                                                <constraint firstItem="a4c-EV-y0v" firstAttribute="leading" secondItem="bjC-13-gbs" secondAttribute="leading" constant="5" id="sAU-ZZ-bx5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="bjC-13-gbs" firstAttribute="leading" secondItem="izz-dP-JZ3" secondAttribute="leading" constant="10" id="bs2-mw-Duc"/>
                                        <constraint firstItem="bjC-13-gbs" firstAttribute="top" secondItem="izz-dP-JZ3" secondAttribute="top" constant="10" id="emi-gX-YMw"/>
                                        <constraint firstAttribute="bottom" secondItem="bjC-13-gbs" secondAttribute="bottom" constant="5" id="oqh-Lo-c6B"/>
                                        <constraint firstAttribute="trailing" secondItem="bjC-13-gbs" secondAttribute="trailing" constant="10" id="ztd-wG-9fC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CourseName" destination="2RU-d0-jFI" id="ysP-rZ-1UV"/>
                                    <outlet property="bannerImage" destination="qpI-At-aMq" id="5Qx-qD-3zm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TVd-Bq-Mp7" id="eeO-lO-B03"/>
                            <outlet property="delegate" destination="TVd-Bq-Mp7" id="NmW-yM-m3n"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkv-N9-Dre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4686.9565217391309" y="-505.58035714285711"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="vclogin" id="BYZ-38-t0r" customClass="VCLogin" customModule="PKP_Zonasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-Kemdikbud-White" translatesAutoresizingMaskIntoConstraints="NO" id="TOX-Xw-wIc">
                                <rect key="frame" x="141" y="117" width="132" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="RWq-Zb-b6g"/>
                                    <constraint firstAttribute="height" constant="132" id="fuR-75-eqE"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Masukan Nama User" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Lzu-BB-awP" customClass="ShowTextField" customModule="PKP_Zonasi" customModuleProvider="target">
                                <rect key="frame" x="49" y="348" width="316" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="Nama user" label="Nama User"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="go"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="pIx-k3-ggg" customClass="HideShowPasswordTextField" customModule="PKP_Zonasi" customModuleProvider="target">
                                <rect key="frame" x="49" y="402" width="316" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="Password" label="Password"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hix-YK-cpQ">
                                <rect key="frame" x="49" y="456" width="316" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="btnActionLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SzK-3b-UYc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMi-Sz-oPl" userLabel="Label Validasi">
                                <rect key="frame" x="49" y="321" width="316" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hix-YK-cpQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="9f7-S2-Xsa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hix-YK-cpQ" secondAttribute="trailing" constant="49" id="Cgn-VN-irS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TOX-Xw-wIc" secondAttribute="trailing" constant="141" id="LdZ-kH-4QM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lzu-BB-awP" secondAttribute="trailing" constant="49" id="NZ1-pj-L6r"/>
                            <constraint firstItem="Hix-YK-cpQ" firstAttribute="top" secondItem="pIx-k3-ggg" secondAttribute="bottom" constant="20" id="SPL-y7-MSc"/>
                            <constraint firstItem="pIx-k3-ggg" firstAttribute="top" secondItem="Lzu-BB-awP" secondAttribute="bottom" constant="20" id="Zoa-KQ-D3c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rMi-Sz-oPl" secondAttribute="trailing" constant="49" id="bVL-2f-GPp"/>
                            <constraint firstItem="TOX-Xw-wIc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="fnn-e7-3N6"/>
                            <constraint firstItem="rMi-Sz-oPl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="kdg-Lg-NnH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pIx-k3-ggg" secondAttribute="trailing" constant="49" id="nXj-r1-L0d"/>
                            <constraint firstItem="pIx-k3-ggg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="o16-7K-Hdn"/>
                            <constraint firstItem="rMi-Sz-oPl" firstAttribute="top" secondItem="TOX-Xw-wIc" secondAttribute="bottom" constant="72" id="uDV-ye-Boh"/>
                            <constraint firstItem="TOX-Xw-wIc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="wkh-Cs-c63"/>
                            <constraint firstItem="Lzu-BB-awP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="y6z-xo-fMd"/>
                            <constraint firstItem="Lzu-BB-awP" firstAttribute="top" secondItem="rMi-Sz-oPl" secondAttribute="bottom" constant="10" id="you-Lz-OyV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GND-Rn-4aw"/>
                    <connections>
                        <outlet property="lblValidasi" destination="rMi-Sz-oPl" id="8Jf-UN-FGN"/>
                        <outlet property="txtPassword" destination="pIx-k3-ggg" id="0rA-RW-FHh"/>
                        <outlet property="txtUser" destination="Lzu-BB-awP" id="X6a-bH-9IY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yq0-Ap-v20">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="101.78571428571428"/>
        </scene>
        <!--Notifikasi-->
        <scene sceneID="7OL-hH-aUg">
            <objects>
                <viewController id="8p4-UY-pkV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iEj-rq-Vby">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Notifikasi" translatesAutoresizingMaskIntoConstraints="NO" id="jIR-8R-rcL">
                                <rect key="frame" x="179.5" y="423.5" width="55" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="4x7-IK-O2c"/>
                                    <constraint firstAttribute="width" constant="55" id="K6x-Pb-aIO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belum ada Notifikasi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7on-Ca-kQY">
                                <rect key="frame" x="20" y="482.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fz-zn-RGr">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Notifikasi" id="VTS-nP-RbB"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jIR-8R-rcL" firstAttribute="centerY" secondItem="iEj-rq-Vby" secondAttribute="centerY" id="A1k-Xj-f27"/>
                            <constraint firstItem="7fz-zn-RGr" firstAttribute="trailing" secondItem="pGA-6a-eMK" secondAttribute="trailing" id="LJP-lb-QmU"/>
                            <constraint firstItem="7fz-zn-RGr" firstAttribute="leading" secondItem="pGA-6a-eMK" secondAttribute="leading" id="O3m-Ay-xZy"/>
                            <constraint firstItem="7on-Ca-kQY" firstAttribute="top" secondItem="jIR-8R-rcL" secondAttribute="bottom" constant="10" id="ZSd-vH-X8i"/>
                            <constraint firstItem="7on-Ca-kQY" firstAttribute="leading" secondItem="pGA-6a-eMK" secondAttribute="leading" constant="20" id="h0G-BP-LM4"/>
                            <constraint firstItem="pGA-6a-eMK" firstAttribute="trailing" secondItem="7on-Ca-kQY" secondAttribute="trailing" constant="20" id="mhW-Ol-dO2"/>
                            <constraint firstItem="7fz-zn-RGr" firstAttribute="top" secondItem="pGA-6a-eMK" secondAttribute="top" id="xYc-eu-0oi"/>
                            <constraint firstItem="jIR-8R-rcL" firstAttribute="centerX" secondItem="iEj-rq-Vby" secondAttribute="centerX" id="zKd-Hr-zv6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pGA-6a-eMK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifikasi" image="Notifikasi" id="xfE-M4-B4d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BN2-Qa-CwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.78260869565224" y="825.66964285714278"/>
        </scene>
        <!--Kegiatan-->
        <scene sceneID="PiW-jX-zWQ">
            <objects>
                <viewController id="O6w-kW-4ld" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ew4-DR-OPg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kegiatan" translatesAutoresizingMaskIntoConstraints="NO" id="age-ij-Frw">
                                <rect key="frame" x="179.5" y="423.5" width="55" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="fO9-vi-NBe"/>
                                    <constraint firstAttribute="height" constant="49" id="mNh-x6-5eQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belum ada Kegiatan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uas-L3-ZSs">
                                <rect key="frame" x="20" y="482.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oez-Sx-eND">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Kegiatan" id="xYc-sU-F80"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uas-L3-ZSs" firstAttribute="leading" secondItem="io3-ms-7yl" secondAttribute="leading" constant="20" id="3zm-G2-9Rz"/>
                            <constraint firstItem="Uas-L3-ZSs" firstAttribute="top" secondItem="age-ij-Frw" secondAttribute="bottom" constant="10" id="IeL-rS-jdz"/>
                            <constraint firstItem="age-ij-Frw" firstAttribute="centerY" secondItem="Ew4-DR-OPg" secondAttribute="centerY" id="NJR-sj-7Cr"/>
                            <constraint firstItem="age-ij-Frw" firstAttribute="centerX" secondItem="Ew4-DR-OPg" secondAttribute="centerX" id="ORy-Xg-t6R"/>
                            <constraint firstItem="Oez-Sx-eND" firstAttribute="trailing" secondItem="io3-ms-7yl" secondAttribute="trailing" id="Wmy-Ng-qxM"/>
                            <constraint firstItem="io3-ms-7yl" firstAttribute="trailing" secondItem="Uas-L3-ZSs" secondAttribute="trailing" constant="20" id="aVB-Up-OHe"/>
                            <constraint firstItem="Oez-Sx-eND" firstAttribute="leading" secondItem="io3-ms-7yl" secondAttribute="leading" id="hqy-7D-Bqu"/>
                            <constraint firstItem="Oez-Sx-eND" firstAttribute="top" secondItem="io3-ms-7yl" secondAttribute="top" id="wEV-4j-CAw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="io3-ms-7yl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kegiatan" image="Kegiatan" id="5bM-cy-izh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wK-hI-5Sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="826"/>
        </scene>
        <!--Pembelajaran-->
        <scene sceneID="A04-Le-Onu">
            <objects>
                <viewController storyboardIdentifier="vcpembelajaran" id="UO7-9y-KO4" customClass="VCPembelajaran" customModule="PKP_Zonasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vf-iF-cpd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jai-RV-dKB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <segue destination="TVd-Bq-Mp7" kind="embed" id="BVD-B1-J4K"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBj-aV-Psz">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Pembelajaran" id="vhl-MD-ZOn"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iBj-aV-Psz" firstAttribute="trailing" secondItem="XdC-YF-GFv" secondAttribute="trailing" id="5Tq-8v-oAF"/>
                            <constraint firstItem="Jai-RV-dKB" firstAttribute="leading" secondItem="XdC-YF-GFv" secondAttribute="leading" id="DTj-30-m9g"/>
                            <constraint firstItem="iBj-aV-Psz" firstAttribute="leading" secondItem="XdC-YF-GFv" secondAttribute="leading" id="MNO-b8-LbR"/>
                            <constraint firstItem="iBj-aV-Psz" firstAttribute="top" secondItem="XdC-YF-GFv" secondAttribute="top" id="a9b-uz-IIf"/>
                            <constraint firstItem="XdC-YF-GFv" firstAttribute="bottom" secondItem="Jai-RV-dKB" secondAttribute="bottom" id="elI-83-exJ"/>
                            <constraint firstItem="XdC-YF-GFv" firstAttribute="trailing" secondItem="Jai-RV-dKB" secondAttribute="trailing" id="fn7-C4-UN4"/>
                            <constraint firstItem="Jai-RV-dKB" firstAttribute="top" secondItem="iBj-aV-Psz" secondAttribute="bottom" id="re6-GM-AhY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XdC-YF-GFv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pembelajaran" image="Belajar" id="izd-wl-KJD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4b-aJ-s1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213" y="141"/>
        </scene>
        <!--Detail Course-->
        <scene sceneID="3PY-JB-Jx5">
            <objects>
                <viewController restorationIdentifier="detailCourse" storyboardIdentifier="detailCourse" id="3Ji-eI-aj4" customClass="VCDetailCourse" customModule="PKP_Zonasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDv-01-D1E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yud-xc-oes">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="uwP-iN-hRv" kind="embed" id="hcf-DM-Qxl"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kLn-OP-l5c" firstAttribute="bottom" secondItem="yud-xc-oes" secondAttribute="bottom" id="484-g9-O9d"/>
                            <constraint firstItem="kLn-OP-l5c" firstAttribute="trailing" secondItem="yud-xc-oes" secondAttribute="trailing" id="Eon-Mq-PPl"/>
                            <constraint firstItem="yud-xc-oes" firstAttribute="top" secondItem="kLn-OP-l5c" secondAttribute="top" id="W1Q-p2-7vD"/>
                            <constraint firstItem="yud-xc-oes" firstAttribute="leading" secondItem="kLn-OP-l5c" secondAttribute="leading" id="qlk-yF-YEA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kLn-OP-l5c"/>
                    </view>
                    <connections>
                        <outlet property="ContainerAktifitas" destination="yud-xc-oes" id="WgH-3e-l4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8v-Vl-oXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4385.507246376812" y="215.625"/>
        </scene>
        <!--Pembelajaran CollectionVC-->
        <scene sceneID="WP8-QD-egk">
            <objects>
                <collectionViewController restorationIdentifier="CourseSection" storyboardIdentifier="CourseSection" hidesBottomBarWhenPushed="YES" id="uwP-iN-hRv" customClass="PembelajaranCollectionVC" customModule="PKP_Zonasi" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jt5-Q2-Q58">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uet-nt-cBA">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Course" id="3Mh-sK-EpU" customClass="PembelajaranItemCell" customModule="PKP_Zonasi" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="144" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="amQ-1f-9Zk">
                                    <rect key="frame" x="0.0" y="0.0" width="144" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="144" height="125"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uwP-iN-hRv" id="25W-NF-h76"/>
                            <outlet property="delegate" destination="uwP-iN-hRv" id="PEi-aw-rWL"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbQ-we-1mf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5244.9275362318849" y="215.625"/>
        </scene>
        <!--TabBarVC-->
        <scene sceneID="dtD-5z-XMs">
            <objects>
                <tabBarController storyboardIdentifier="vctabbar" title="Back" id="MBS-SI-C3t" userLabel="TabBarVC" customClass="VCTabBar" customModule="PKP_Zonasi" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ahK-9r-OF4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UO7-9y-KO4" kind="relationship" relationship="viewControllers" id="ofK-hK-rNN"/>
                        <segue destination="O6w-kW-4ld" kind="relationship" relationship="viewControllers" id="kZx-Iz-97l"/>
                        <segue destination="8p4-UY-pkV" kind="relationship" relationship="viewControllers" id="4tU-h1-ZgJ"/>
                        <segue destination="uPp-r3-dNR" kind="relationship" relationship="viewControllers" id="IQU-hF-sPd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtT-2a-VxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xlg-QW-aHQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4d6-In-czl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qHv-yx-9Vs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f1B-il-q8z">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sY9-oz-x9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJm-wq-kWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.43478260869566" y="101.78571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FB4-XM-NUH">
            <objects>
                <viewController id="jK9-kq-AmE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58a-2B-a4Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vjb-in-KAE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgi-Wt-Pph">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="TTo-nl-FKm"/>
                                        </constraints>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4kj-JG-UEl">
                                        <rect key="frame" x="0.0" y="250" width="414" height="568"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rKU-vH-eFs">
                                                <rect key="frame" x="0.0" y="28" width="414" height="40.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rKU-vH-eFs" id="kwY-gr-HiF">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWV-0f-jr8" customClass="RoundedUIView" customModule="PKP_Zonasi" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40.5"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iC-Qb-etl">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M0r-BS-OE5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="mro-oy-cRi"/>
                                                                        <constraint firstAttribute="height" constant="40" id="s9O-Bc-KKo"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLQ-gI-k7Y">
                                                                    <rect key="frame" x="40" y="0.0" width="374" height="40.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6iC-Qb-etl" firstAttribute="leading" secondItem="kwY-gr-HiF" secondAttribute="leading" id="8dn-IR-Tg9"/>
                                                        <constraint firstItem="XWV-0f-jr8" firstAttribute="leading" secondItem="kwY-gr-HiF" secondAttribute="leading" id="NEF-Z9-04p"/>
                                                        <constraint firstAttribute="bottom" secondItem="6iC-Qb-etl" secondAttribute="bottom" id="PNk-FF-Ehs"/>
                                                        <constraint firstAttribute="trailing" secondItem="6iC-Qb-etl" secondAttribute="trailing" id="eTF-4l-2bg"/>
                                                        <constraint firstItem="6iC-Qb-etl" firstAttribute="top" secondItem="kwY-gr-HiF" secondAttribute="top" id="tBj-P8-oPN"/>
                                                        <constraint firstAttribute="trailing" secondItem="XWV-0f-jr8" secondAttribute="trailing" id="tnx-Na-dla"/>
                                                        <constraint firstAttribute="bottom" secondItem="XWV-0f-jr8" secondAttribute="bottom" id="vBQ-oR-bgt"/>
                                                        <constraint firstItem="XWV-0f-jr8" firstAttribute="top" secondItem="kwY-gr-HiF" secondAttribute="top" id="zJD-bL-FDE"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vNX-Vb-o0Y" firstAttribute="bottom" secondItem="Vjb-in-KAE" secondAttribute="bottom" id="13R-sH-C34"/>
                            <constraint firstItem="vNX-Vb-o0Y" firstAttribute="trailing" secondItem="Vjb-in-KAE" secondAttribute="trailing" id="2KA-FU-rTf"/>
                            <constraint firstItem="vNX-Vb-o0Y" firstAttribute="bottom" secondItem="Vjb-in-KAE" secondAttribute="bottom" id="2Te-th-j1k"/>
                            <constraint firstItem="Vjb-in-KAE" firstAttribute="top" secondItem="vNX-Vb-o0Y" secondAttribute="top" id="7eW-Qb-c4C"/>
                            <constraint firstItem="Vjb-in-KAE" firstAttribute="leading" secondItem="vNX-Vb-o0Y" secondAttribute="leading" id="A8c-Ph-sSV"/>
                            <constraint firstItem="Vjb-in-KAE" firstAttribute="leading" secondItem="vNX-Vb-o0Y" secondAttribute="leading" id="FS4-bf-sR0"/>
                            <constraint firstItem="vNX-Vb-o0Y" firstAttribute="trailing" secondItem="Vjb-in-KAE" secondAttribute="trailing" id="ZUh-md-IHL"/>
                            <constraint firstItem="Vjb-in-KAE" firstAttribute="top" secondItem="vNX-Vb-o0Y" secondAttribute="top" id="wQg-td-prj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vNX-Vb-o0Y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hs-FJ-A6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5414" y="928"/>
        </scene>
    </scenes>
    <resources>
        <image name="Belajar" width="23" height="23"/>
        <image name="Kegiatan" width="24" height="23"/>
        <image name="Logo-Kemdikbud-White" width="290" height="287"/>
        <image name="Notifikasi" width="23" height="23"/>
        <image name="Profile" width="34" height="22.5"/>
        <image name="QuickActions_Bookmark_2x" width="48" height="45"/>
        <image name="QuickActions_Confirmation_2x" width="54" height="54"/>
        <image name="QuickActions_Date_2x" width="50" height="50"/>
        <image name="QuickActions_Home_2x" width="46" height="43"/>
        <image name="QuickActions_TaskCompleted_2x" width="54" height="55"/>
        <image name="QuickActions_Time_2x" width="46" height="46"/>
        <image name="TabBar_Search_2x" width="47" height="49"/>
    </resources>
</document>
